body {
  margin: 0;
  padding: 0;
  background-color: #F4F2EB;
}
.content-top {
  padding: 126px 100px 0 88px;
  display: flex;
}
.content-top .left {
  position: relative;
}
.content-top .left .square {
  width: 555px;
  height: 525px;
  background-color: #D7B344;
  border-radius: 18px;
  box-shadow: 20px -10px 50px rgba(0, 0, 0, 0.4);
}
.content-top .left .contentImg {
  position: absolute;
  top: -20px;
  left: 20px;
  border-radius: 10px;
}
.content-top .right {
  padding: 60px 100px;
}
.content-top .right h2 {
  font-size: 62px;
  color: black;
  font-family: 'Playfair Display', serif;
}
.content-top .right p {
  padding: 32px 0;
  font-size: 18px;
  color: black;
  line-height: 30px;
  font-family: 'IBM Plex Sans', sans-serif;
}
