body{
    margin: 0;
    padding: 0;
    background-color: #F4F2EB;
}

.content{
    text-align: center;
    padding: 150px 214px 124px 214px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    .circle{
        width: 172px;
        height: 172px;
        background-color: antiquewhite;
        border-radius: 50%;
    }
    .left,
    .middle,
    .right{
        position: relative;
   
    .footerBottle{
        position: absolute;
        left: 61px;
        top: 25px;
    }
    .footerBox{
        position: absolute;
        left: 43px;
        top: 53px;
    }
    .footerGearRed{
        width: 70px;
        height: 70px;
        position: absolute;
        left: 30px;
        top: 55px;
    }
    .footerGearYellow{
        width: 37px;
        height: 37px;
        position: absolute;
        right: 36px;
        top: 45px;
    }
    .footerGearRed_sm{
        width: 26px;
        height: 26px;
        position: absolute;
        right: 42px;
        top: 94px;
    }
    h5{
        margin: 24px 0 10px 0;
        font-size: 37px;
        font-family: 'Playfair Display', serif;
    }
    span{
        color: black;
        opacity: 51%;
        font-size: 23px;
        font-family: 'IBM Plex Sans', sans-serif;
        &:hover{
            font-weight: 600;
        }
    }
    .arrow{
        margin-left: 16px;
    }
    }
}