body{
    margin: 0;
    padding: 0;
    background-color: #F4F2EB;
}

.banner{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding: 0 100px 0 100px;
    background-color: #A1151A;
    // background-image: url("Group 1.png");

    .left{
        padding: 150px 996px 150px 0;
        h1{
            font-size: 80px;
            color: #fff;
            font-family: 'Playfair Display', serif;
        }
        p{
            padding: 26px 0 47px 0;
            font-size: 18px;
            color: #fff;
            line-height: 24px;
            font-family: 'IBM Plex Sans', sans-serif;
        }
        button{
            width: 229px;
            height: 60px;
            background-color: #D8B243;
            border-style: none;
            font-size: 19px;
            color: #000000;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 700;
            cursor: pointer;
        }
    }
    .right{
        position: relative;
        margin-bottom: 130px;
        .square{
            position: absolute;
            top: 200px;
            right: 110px;
            width: 320px;
            height: 315px;
            background-color: #D8B243;
            border-radius: 18px;
        }
        .middle{
            position: absolute;
            top: 100px;
            right: 200px;
        }
        .top{
            position: absolute;
            top: 250px;
            right: 0px;
            z-index: 99;
        }
        .circle,
        .right{
            position: absolute;
            top: 630px;
            right:-75px
        }
        .right{
            top: 540px;
            right: -150px;
        }

    }
}